/*
 *   Converted from: platform:/resource/HelloWorldProject/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/HelloWorldProject/HelloWorldModel.emx#_PalukSSSEemwwIYIWNG1Fw'
];
tc.createTargetProject = true;
tc.targetProject = '/MyExecutable';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/HelloWorldProject/HelloWorldModel.emx#_ycfVoCSTEemwwIYIWNG1Fw';
tc.useAbsolutePaths = false;
tc.threads = [
{
    name: 'MainThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
},
{
    name: 'TimerThread',
    implClass: 'RTTimerController',
    stackSize: '20000',
    priority: 'DEFAULT_TIMER_PRIORITY',
}
];
